organization=SOA
space=fih
applicationName=EOMRecallAvail
appHostName=eomrecallavail
query=SELECT RH$WPR as WPR,RH$LTTL as Title,RH$SZVID as Version_ID, RH$VNAM as Version_Desc, RH$VER as Version_Type, RH$VERDSC as Version_Type_Desc,             RhAC11 as Version_Territory,RH$AC11DSC as Version_Territory_Desc, RD$LAN as Language,RD$LAND as Language_Description,RD$LNGTY as Language_Type,DRDL01 as Language_Type_Desc,RH$LABCD as Lab_Asset_ID,RH$LABNM as File_Name,RH$DVEND as Vendor_Number,RHALPH as Vendor_Desc,RH$ASTTYP as Asset_Type,RH$TCDC as Picture_Codec,Rh$SZBTR as BitRate,RH$TCAR as Canvas_Aspect_Ratio, RH$TIMD as Image_Description, RH$TDEFN as Definition, RH$TSTD as Standard,RH$TLRSL as Resolution, RH$TIAR as Image_Aspect_Ratio, RH$CMNT as LAB_Notes from f580080,f580081,f0005 WHERE RH$LABCD =RD$LABCD and RH$WPR='#RH_WPR#' and RD$LNGTY = trim(DRKY) and DRSY = '58' and DRRT= 'LT'
driverClassName=com.ibm.as400.access.AS400JDBCDriver
ConnectionString=jdbc:as400://FOXVLTDV;databaseName=FOXVLTDV;prompt=false;translate binary=true; extended metadata=true;libraries=uatdta,uatctl
user=VLTDBDV
password=foxsoadv1
maxActive=50
maxIdle=30
maxWait=10000